# RIPCurrent

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/googleSignIn/: AuthResultContract.kt  GoogleSingIn.kt
app/src/androidTest/java/com/example/ripcurrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ripcurrent/: AppNavigator.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/ripcurrent/Data/: Coordinate.kt  LikePhoto.kt  Member.kt  MemberResponse.kt  PhotoInfo.kt  PhotoInfoResponse.kt  Picture.kt  SaveCoordinate.kt  UserReq.kt
app/src/main/java/com/example/ripcurrent/camera/: ImageClassifier.kt  processImageProxy.kt
app/src/main/java/com/example/ripcurrent/page/: CameraPage.kt  EditPhotoInformationPage.kt  EditPhotoPage.kt  IntroductionToRipCurrentsPage.kt  LoginPage.kt  MainPage.kt  OpenPage.kt  Search.kt  SettingPage.kt  ShowImagePage.kt
app/src/main/java/com/example/ripcurrent/tool/: AuthResultContract.kt  BitmapToFIle.kt  CameraPermissionHelper.kt  CameraX.kt  Coordinate.kt  Drawing.kt  GetCurrentTime.kt  GetPosition.kt  GoogleSingIn.kt  Handler.kt  LocationService.kt  OpenAlbumScreen.kt  PhotoViewModel.kt  Retrofit.kt  SaveBitmapAsPNG.kt  SaveData.kt  SetImage.kt  ShowHint.kt  StudentAPIService.kt  UdmImage.kt  UdmValue.kt  UdmtextFields.kt  downloadAndSaveZipFile.kt  saveBitmapAsPNG.kt  unzip.kt
app/src/main/java/com/example/ripcurrent/tool/Check/: ExtraSpaces.kt  Length.kt  NullData.kt  PasswordTextCheck.kt
app/src/main/java/com/example/ripcurrent/tool/Data/: Member.kt  MemberResponse.kt  PhotoInfo.kt  PhotoInfoResponse.kt  Picture.kt  PictureResponse.kt  information.kt
app/src/main/java/com/example/ripcurrent/tool/LocaltionSevice/: Coordinate.kt  LocationService.kt
app/src/main/java/com/example/ripcurrent/tool/backGroundHint/: OpenNotificationDialog.kt  ShowAlertNotification.kt  ShowNotification.kt  areNotificationsEnabled.kt  showNotification.kt  simple.kt
app/src/main/java/com/example/ripcurrent/tool/backHandler/: Handler.kt
app/src/main/java/com/example/ripcurrent/tool/currentTime/: GetCurrentTime.kt
app/src/main/java/com/example/ripcurrent/tool/custmozed/: UdmImage.kt  UdmValue.kt  UdmtextFields.kt
app/src/main/java/com/example/ripcurrent/tool/googleSignIn/: AuthResultContract.kt  GoogleSingIn.kt  signbutton.kt
app/src/main/java/com/example/ripcurrent/tool/hint/: ShowHint.kt
app/src/main/java/com/example/ripcurrent/tool/hint/backGroundHint/: ShowAlertNotification.kt  ShowNotification.kt
app/src/main/java/com/example/ripcurrent/tool/http/: ApiService.kt  Retrofit.kt  UploadImageAndJson.kt
app/src/main/java/com/example/ripcurrent/tool/noUse/: Drawing.kt
app/src/main/java/com/example/ripcurrent/tool/pictureTool/: BitmapToFIle.kt  CameraPermissionHelper.kt  CameraX.kt  OpenAlbumScreen.kt  PhotoViewModel.kt  RipCurrentPhotoViewModel.kt  SaveBitmapAsPNG.kt  SetImage.kt
app/src/main/java/com/example/ripcurrent/tool/position/: GetPosition.kt
app/src/main/java/com/example/ripcurrent/tool/savedataclass/: SaveData.kt
app/src/main/java/com/example/ripcurrent/tool/zipTool/: downloadAndSaveZipFile.kt  unzip.kt
app/src/main/java/com/example/ripcurrent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_a_photo_24px.xml  photo_library_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/ripcurrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
